# Network model file

# Network
layers amount = 3
learning rate = 0.100000
Optimizer Type = 3
Network Type = 0
Loss Type = 0

# Layer 0
Layer Type = dense layer
neurons amount = 4
Activation type = 3
Layer input dim = 1
Layer shape = 2, 

# Layer 1
Layer Type = dense layer
neurons amount = 10
Activation type = 2
Layer input dim = 1
Layer shape = 4, 

# Layer 2
Layer Type = dense layer
neurons amount = 1
Activation type = 2
Layer input dim = 1
Layer shape = 10, 
